<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for L.jj</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for L.jj</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
&lt;SPACES: ([" ","\t","\r","\n","\f"])+&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SPECIAL : {
&lt;LINE_COMMENT: "%" (~["\n","\r"])* ("\n" | "\r\n" | "\r")?&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; MORE : {
&lt;BEGIN_BLOCK_COMMENT: "\\if0"&gt; : IN_BLOCK_COMMENT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;IN_BLOCK_COMMENT&gt; MORE : {
&lt;ALL_TEXT: ~[]&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;IN_BLOCK_COMMENT&gt; SPECIAL : {
&lt;END_BLOCK_COMMENT: "\\fi"&gt; : DEFAULT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;NEG: "\\neg"&gt;
| &lt;REL: "\\rel"&gt;
| &lt;CHL: "\\chl"&gt;
| &lt;AND: "\\land"&gt;
| &lt;OR: "\\lor"&gt;
| &lt;IMPLY: "\\to"&gt;
| &lt;CMP: "\\;"&gt;
| &lt;CHOICE: "\\cup"&gt;
| &lt;TEST: "\\?"&gt;
| &lt;CMF: "\\cmf"&gt;
| &lt;IAC: "\\iac"&gt;
| &lt;LPAREN: "("&gt;
| &lt;RPAREN: ")"&gt;
| &lt;LBRACE: "{"&gt;
| &lt;RBRACE: "}"&gt;
| &lt;LBPAREN: "["&gt;
| &lt;RBPAREN: "]"&gt;
| &lt;LDPAREN: "&lt;"&gt;
| &lt;RDPAREN: "&gt;"&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;TOP: "\\top"&gt;
| &lt;BOTTOM: "\\bot"&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;IDENTIFIER: ["a"-"z","A"-"Z","_"] (["a"-"z","A"-"Z","_","0"-"9","-"])*&gt;
| &lt;DELIMITER: ";"&gt;
| &lt;COMMA: ","&gt;
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">compilation_unit</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod2">compilation_unit0</A> &lt;EOF&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">compilation_unit0</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod3">stmts</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">stmts</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod4">stmt</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">stmt</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;DELIMITER&gt; | &lt;COMMA&gt; | <A HREF="#prod5">formula</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">formula</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">imp</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">imp</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod7">or</A> ( &lt;IMPLY&gt; <A HREF="#prod7">or</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">or</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod8">and</A> ( &lt;OR&gt; <A HREF="#prod8">and</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">and</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">multi_modal</A> ( &lt;AND&gt; <A HREF="#prod9">multi_modal</A> )*</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*
ExprNode iac():
{	Token tok = null; ExprNode lhs = null; Token cs = null; ExprNode rhs = null;}
{
	(LOOKAHEAD(3)	(tok = <IAC> <LBRACE> lhs = formula() <RBRACE> <LBRACE> cs = <IDENTIFIER> <RBRACE> rhs = formula()
	{
	  //return new IacFormulaNode(tok.image, lhs, new LiteralNode(location(rhs), rhs.image)); //binary-op
	  return new IacFormulaNode(tok.image, lhs, new LiteralNode(location(cs), cs.image), rhs); //ternary-op 
	}) |
	(tok = <IAC> <LBRACE> lhs = cmf() <RBRACE> <LBRACE> cs = <IDENTIFIER> <RBRACE> rhs = cmf()
	{
	  //return new IacFormulaNode(tok.image, lhs, new LiteralNode(location(rhs), rhs.image)); //binary-op
	  return new IacFormulaNode(tok.image, lhs, new LiteralNode(location(cs), cs.image), rhs); //ternary-op 
	})) |
	lhs = cmf()
	{ return lhs; }
}

ExprNode cmf():
{ 	Token tok = null; ExprNode lhs = null; Token l_cs = null; Token r_cs = null; ExprNode rhs = null;}
{
    (LOOKAHEAD(3)
	(tok = <CMF> <LBRACE> lhs = formula() <RBRACE> <LBRACE> l_cs = <IDENTIFIER> <RBRACE> <LBRACE> r_cs = <IDENTIFIER> <RBRACE> rhs = formula()
	{
	  //return new CmfFormulaNode(tok.image, lhs, new LiteralNode(location(cs), cs.image), new LiteralNode(location(rhs), rhs.image)); //ternary-op
	  return new CmfFormulaNode(tok.image, lhs, new LiteralNode(location(l_cs), l_cs.image), new LiteralNode(location(r_cs), r_cs.image), rhs); //quaternary-op 
	}) |
	(tok = <CMF> <LBRACE> lhs = multi_modal() <RBRACE> <LBRACE> l_cs = <IDENTIFIER> <RBRACE> <LBRACE> r_cs = <IDENTIFIER> <RBRACE> rhs = multi_modal()
	{
	  //return new CmfFormulaNode(tok.image, lhs, new LiteralNode(location(cs), cs.image), new LiteralNode(location(rhs), rhs.image)); //ternary-op
	  return new CmfFormulaNode(tok.image, lhs, new LiteralNode(location(l_cs), l_cs.image), new LiteralNode(location(r_cs), r_cs.image), rhs); //quaternary-op 
	})) |
	lhs = multi_modal()
	{ return lhs; }	
}
*/

/*
ExprNode multi_modal():
{	Token tokl = null; ExprNode lhs = null; Token tokr = null; ExprNode rhs = null; }
{	(tokl = <BOX> <LBRACE> lhs = program_term() tokr = <RBRACE> rhs = multi_modal_old() { lhs = new MultiModalFormulaNode(tokl.image, lhs, rhs); return lhs; }) |
	lhs = multi_modal_old()
	{		return lhs;
	}
}*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">multi_modal</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;LBPAREN&gt; <A HREF="#prod10">program_term</A> &lt;RBPAREN&gt; <A HREF="#prod11">multi_modal_D</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod11">multi_modal_D</A></TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*
ExprNode multi_modal_D():
{	Token tokl = null; ExprNode lhs = null; Token tokr = null; ExprNode rhs = null; }
{
	(tokl = <DIA> <LBRACE> lhs = program_term() tokr = <RBRACE> rhs = multi_modal_D_old() { lhs = new MultiModalFormulaNodeD(tokl.image, lhs, rhs); return lhs; }) |
	lhs = multi_modal_D_old()
	{
		return lhs;
	}
}*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">multi_modal_D</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;LDPAREN&gt; <A HREF="#prod10">program_term</A> &lt;RDPAREN&gt; <A HREF="#prod12">neg</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod12">neg</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">program_term</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod13">iac</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">iac</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;IAC&gt; &lt;LBRACE&gt; <A HREF="#prod5">formula</A> &lt;RBRACE&gt; &lt;LBRACE&gt; &lt;IDENTIFIER&gt; &lt;RBRACE&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod14">cmf</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">cmf</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;CMF&gt; &lt;LBRACE&gt; <A HREF="#prod5">formula</A> &lt;RBRACE&gt; &lt;LBRACE&gt; &lt;IDENTIFIER&gt; &lt;RBRACE&gt; &lt;LBRACE&gt; &lt;IDENTIFIER&gt; &lt;RBRACE&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod15">choice</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">choice</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod16">cmp</A> ( &lt;CHOICE&gt; <A HREF="#prod16">cmp</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">cmp</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod17">test</A> ( &lt;CMP&gt; <A HREF="#prod17">test</A> )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">test</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;TEST&gt; <A HREF="#prod5">formula</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod18">atomic_program</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">atomic_program</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LPAREN&gt; <A HREF="#prod10">program_term</A> &lt;RPAREN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;REL&gt; &lt;LBRACE&gt; &lt;IDENTIFIER&gt; &lt;RBRACE&gt; )</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*
ExprNode bel():
{	Token tok = null; Token lhs = null; ExprNode rhs = null; }
{
	(tok = <BEL> <LBRACE> lhs = <IDENTIFIER> <RBRACE> rhs = formula()
	{
	  return new BelFormulaNode(tok.image, new LiteralNode(location(lhs), lhs.image), rhs);
	}) |
	rhs = neg()
	{ return rhs; }
}*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">neg</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;NEG&gt; <A HREF="#prod19">atomic_formula</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod19">atomic_formula</A></TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/*
ExprNode chl():
{	Token tok = null; Token lhs = null; Token rhs = null;}
{
	tok = <CHL> <LBRACE> lhs = <IDENTIFIER> <RBRACE> <LBRACE> rhs = <IDENTIFIER> <RBRACE>
	{
	  return new ChlFormulaNode(tok.image, new LiteralNode(location(lhs), lhs.image), new LiteralNode(location(rhs), rhs.image));
	} 
}*/</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod20">chl</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;CHL&gt; &lt;LBRACE&gt; &lt;IDENTIFIER&gt; &lt;IDENTIFIER&gt; &lt;RBRACE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod19">atomic_formula</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod20">chl</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LPAREN&gt; <A HREF="#prod5">formula</A> &lt;RPAREN&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( ( &lt;TOP&gt; | &lt;BOTTOM&gt; | &lt;IDENTIFIER&gt; ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod21">name</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt;</TD>
</TR>
</TABLE>
</BODY>
</HTML>
